有了解题思路，对于一般性的算法题，只要动脑子想想关键点的实现方法，基本上都能写出来。

而剩余的工作就是到网上搜搜，是否有其它解决方法，对自己的思维也是一个锻炼。

1：借助栈，深度遍历思想。

2：当访问某点时，可能会遇到哪些不同的情况，以及针对不同情况的不同处理方案，比如死胡同，环路问题，遇到终点等。

3：如何依次访问某点的，正上，正右，正下，正左，四个邻接点。

4：我们对迷宫增加一圈外墙，可以简化一点逻辑。

5：只有正北墙上的起点可进行迷宫，只有正南墙上的终点可以出迷宫。



迷宫求解的基本思想

--------------------------------------------------------------------------------------------------------------------------

寻找迷宫所有可行路径，基于深度遍历
步骤1：将起点入栈
步骤2：取出当前栈顶元素，但不弹出
步骤3：按顺时针方向，分别访问栈顶元素的正上，正右，正下，正左四个邻接点
步骤4：如果不是死胡同，且如果是墙，则返回；
               如果已在当前路径中，则返回；
               如果超出边界，则返回；
               如果是终点，则打印路径；
              否则，将这个邻接点压入栈顶，继续步骤2

步骤5：如果是死胡同，则弹出栈顶元素，继续步骤2