# CoolPractice

./: pom.xml
conf/: hibernate-spring-config.xml  log4j.properties  struts.xml
conf/properties/: application.properties  commonservice.properties  db-config.properties  jdbc.properties
conf/spring/: hibernate-mysql-spring-config.xml  hibernate-oracle-spring-config.xml  hibernate-spring-config.xml
src/: Main.java  struts.xml
src/ajax/domJsonArr/action/: AjaxArrTransfer.java
src/aop/aspectj/: AspectJTest.java  Hello.java  World.java
src/calculatecharacter/: BitOperator.java  RemModTest.java
src/collection/different/: ListDifferenceSet.java  PojoListDifferenceSet.java
src/collection/sort/: ListSort.java
src/collection/traversal/: ListPeriodTraversal.java
src/date/: CompareDate.java  DateUtil.java  ParseDateTest.java  StringUtil.java
src/dbutil/: BaseExecuteUtil.java  QueryUtil.java
src/dbutil/common/: ContinuedRange.java  Entry.java  ExecuteSqlObjCache.java  Groupable.java  IntRange.java  Range.java  SimpleMap.java
src/dbutil/portal/: BaseUtil.java  EscColumnToBean.java  OrderByElement.java  Page.java  SQLPretreatment.java
src/dbutil/tools/: ArrayUtils.java  DateFormats.java  DateUtils.java  IOUtils.java  RegexpUtils.java  StringSpliter.java  StringUtils.java  URLFile.java  XMLUtils.java
src/dynamicProxy/: AbstractClass.java  ClassA.java  ClassB.java  DynamicProxyTest.java  Invoker.java
src/dynamicProxy/cglib/: EnhancerDemo.java
src/dynamicProxy/jdk/: AbstractClass.java  ClassA.java  ClassB.java  DynamicProxyTest.java  Invoker.java
src/excel/: ExcelUtilSim.java
src/filter/: AuthorityFilter.java  LogFilter.java
src/http/: HttpUtil.java
src/implement/: Father.java  FinalClass.java  ImplementA.java  ImplementB.java  ImplementNewTest.java
src/io/file/: CreateBigFile.java  FileUtil.java  FileUtil2.java
src/io/ftp/: FtpOperationModel.java  FtpOperationUtil.java  StringUtil.java
src/io/nio/: NIOClient.java  NIOServer.java
src/jdk/collection/: ListDifferenceSet.java  PojoListDifferenceSet.java
src/jdk/compare/: StringCompare.java
src/jdk/floate/: FloatFixedBug.java
src/jdk/serialize/: Person.java  ReadObject.java  SerializeTest.java  WriteObject.java
src/jdk/type/: TypeExtendsTest.java  TypeMethod.java  TypeMethodTest.java  WeakExtend.java  WildcardType.java
src/jvm/GC/: TestHeapGC.java  TestPermClassGC.java
src/login/: SecurityUserService.java  spring-security.xml
src/login/controller/: SysUserController.java  UserController.java
src/login/dao/: SysUserDAO.java  UserDAO.java
src/login/model/: AcSysUser.java  LoginInfo.java  User.java
src/login/service/: SysUserService.java  UserService.java
src/login/shiro/: HelloShiro.java
src/login/spring_security/: SecurityUserService.java  spring-security.xml
src/login/util/: EncryptUtil.java
src/multiThread/deadlock/: SimpleDeadLock.java
src/multiThread/producercustomer/: Producercustomer.java
src/multithread/aqs/: BooleanLatch.java  Mutex.java
src/multithread/cas/: SpinLock.java  Test.java
src/multithread/deadlock/: SimpleDeadLock.java
src/multithread/future/: MyCallable.java  Test.java
src/multithread/lock/: Biased.java
src/multithread/producercustomer/: ProducerCustomer.java
src/multithread/threadpool/: ConfigManageUtil.java  ManagerThreadPool.java  ThreadPoolType.java  applicationContext-properties.xml
src/multithread/volatileTest/: VolatileTest.java
src/multithread/waitAndNotify/: BlockQueue.java
src/parseXml/dom4j/: DomParseXml.java
src/problem/: a.java
src/problem/letterAndstringConvert/: LetterToString.java
src/regex/: FileNameRegexTest.java
src/serialize/: StaticSerializeTest.java
src/servlet/: SyncShelfContentOfflineServlet.java
src/servlet/pojo/: ContentOfflineInfoPojo.java  ContentOfflinePojo.java
src/setCompare/: HashMapCompareTest.java  HashSetCompareTest.java  SetAndMapCompare.java  TreeMapCompareTest.java  TreeSetCompareTest.java
src/setCompare/pojo/: ComparablePojo.java  NullCheckComparator.java  Person.java  PersonComparator.java  ReWriteEqualsOnlyPojo.java  ReWriteHashCodeAndEqualsPojo.java
src/spring/propertiesToBean/: Application.java  applicationContext.xml
src/sql/: SequenceUtil.java
src/struts2/action/: AjaxArrTransfer.java  JSONExample.java  UploadAction.java
src/struts2/pojo/: AjaxPojo.java
src/tabswitch/: TabSwitch.java
src/test/: MapContentTest.java  MultiEqual.java  SplitArrayTest.java  StringAsListTest.java
src/url/: UrlDecode.java
src/util/: ClassLocationUtils.java  DateUtil.java  StringUtil.java  maven_readme.xml
src/xstream/: ParseXml.java  ReadFile.java
src/xstream/pojo/: DisplayFile.java  MediaFile.java  Product.java  QueryAutoPlayRsp.java  ResBusiness.java  SecondClassify.java
web/: hello.jsp  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/ajax/: add.jsp  addDiv.jsp  addFrame.jsp  index.jsp  modify.jsp
web/WEB-INF/cookie/: addCookie.jsp  cnCookie.jsp  readCookie.jsp
web/WEB-INF/coolproject/: login.jsp
web/WEB-INF/filter/: filter.jsp  login.jsp  proLogin.jsp
web/WEB-INF/front/: front_size_test.html
web/WEB-INF/jsgoodpart/: add_the_handlers.html  fade_dom.html  fibonacci_memoization.html  hanoi_tower.html  memoizer.html  modul_string_find_replace.html  serial_maker.html
web/WEB-INF/json/: firstJson.jsp
web/WEB-INF/jspractice/: TestBoot_regex.html  ajax_array.html  array_oper.html  find_children_value.html  front_size_test.html  jquery_data.html  jsIfNull.html  this_and_$(this).html
web/WEB-INF/ligerui/: dateEditor.htm
web/WEB-INF/login/: login.jsp
web/WEB-INF/navigatePage/: navPage.jsp
web/WEB-INF/session/: processBuy.jsp  shop.jsp
web/WEB-INF/tabSwitch/: allTab.jsp  auditTab.jsp  index.jsp  innerTable.jsp
web/WEB-INF/upload/: uploadForm.jsp
web/commons/: commonlib.jsp
web/commons/css/: Buttons.css  animate-custom.css  cssUtil.css  demo.css  pageNum.css  style.css
web/commons/jqueryLib/: BoxMsg.js  FileDownload.js  ajaxNav.js  indexOrderBy.js  jquery-3.1.0.js  jquery-ui.js  js.cookies.js  jsUtil.js  tabSwitch.js
web/commons/jquerylib/: jquery-3.1.0.js
(+256 files in other folders)
