application.video.uploadpath=/home/vms
application.vms.ftpSwitch=1
application.aes.encryptKey=haha123456
application.des.encryptKey=boboka
contupload.url=http://127.0.0.1:8081/sync-service/contentService.html
application.video.contentReconciliationPath=home/vms/contentInfoTemp
video_content.namePreFix=a_c-videocontent_
video_content.namePattern=^(a_c-videocontent_){1}\\d{10,12}_\\d{6}.txt$
video_code.namePreFix=a_c-videoCode-new_
video_code.namePattern=^(a_c-videoCode-new_){1}\\d{10,12}_\\d{6}.txt$
video_info_file.path=/home/cdmp
vms.video_upload_home_path=/home
vms.videouploadpath=/uploadFiles
vms.sessionhold.freq=20
vms.upload.pagesize=20
vms.image.home=/home/uploadFiles/videoImage
vms.image.download.url=http://127.0.0.1:9091/VMS/getImage
business.distribute.whitelist=01|02|06
lastTime.SavePath=/home/vms/lasttime/time.txt
content.url.prefix=^([a-zA-Z]+://[^/]+/)
queryContent.offset=120
autoPlayControl.url=http://127.0.0.1:8081/sync-service/productService.html
autoPlayControl.bcId=0
releaseTime.minute=30